set-option -g status-style bg=default
set-option -g status-position top
set -g mode-style "fg=#719cd6"
set -g message-style "fg=#719cd6"
set -g message-command-style "fg=#719cd6,bg=#131a24"
set -g pane-border-style "fg=#131a24"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
# set -g status-style "fg=#719cd6,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "400"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#719cd6,bold] #S #[fg=#719cd6,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6] #(tshort list) #[fg=#212e3f,nobold,nounderscore,noitalics]#[fg=#719cd6] %Y-%m-%d  %I:%M %p #[fg=#719cd6,nobold,nounderscore,noitalics]#[fg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b"
setw -g window-status-format "#[fg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bold] #I #W #F #[fg=#212e3f,nobold,nounderscore,noitalics]"

